ISS (ZARYA)             
1 25544U 98067A   20145.22319454  .00000327  00000-0  13912-4 0  9994
2 25544  51.6454 107.0779 0001435 344.5321  30.8943 15.49385109228300


fig = plt.figure()
    ax = fig.add_subplot(111, projection='3d')

    ax.plot_surface(sphere_x, sphere_y, sphere_z, cmap="Blues", alpha=0.6)
    axis_y = [0] * axis_x.shape[0]
    print(axis_x.shape)
    print(axis_z.shape)
    print(axis_y)
    ax.plot(axis_x, axis_y, axis_z, 'k--', label="Axis")

    max_val = cb.radius * 10

    ax.set_xlim([-max_val, max_val])
    ax.set_ylim([-max_val, max_val])
    ax.set_zlim([-max_val, max_val])

    ax.set_title("Orbit Propagation")
    plt.legend()
    plt.show()
